{
  "name": "ai-prep-for-indian-govt-exams",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint ."
  },
  "dependencies": {
    "@google/genai": "^1.26.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "lucide-react": "^1.14.0",
    "motion": "^12.38.0",
    "pdfjs-dist": "^4.10.38",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.3.0",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "eslint": "^10.3.0",
    "tailwindcss": "^4.3.0",
    "typescript": "~5.8.2",
    "typescript-eslint": "^8.59.3",
    "vite": "^6.2.0"
  }
}
